#!name=番茄小说广告屏蔽
#!desc=屏蔽番茄小说底部和章末广告，且不影响金币获取
#!author=zqzess honue
#!homepage=https://github.com/honue/rules
#!icon=https://raw.githubusercontent.com/honue/rules/master/img/fqnovel.png

[Rule]
# 番茄小说
DOMAIN,i.snssdk.com,REJECT
DOMAIN,i-lq.snssdk.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN-KEYWORD,zijieapi,REJECT
DOMAIN,activity-ag.awemeughun.com,REJECT

DOMAIN,mcs.snssdk.com,REJECT
DOMAIN,tnc3-alisc1.snssdk.com,REJECT
DOMAIN,security-lq.snssdk.com,REJECT
DOMAIN,tnc3-aliec2.snssdk.com,REJECT
DOMAIN,is.snssdk.com,REJECT

DOMAIN,v6-novelapp.ixigua.com,REJECT
DOMAIN,*novelapp.ixigua.com,REJECT
DOMAIN,*default.ixigua.com,REJECT
DOMAIN,msync-im1-vip6-std.easemob.com,REJECT
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT
DOMAIN,api.iegadp.qq.com,REJECT
DOMAIN,sf3-ttcdn-tos.pstatp.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT

DOMAIN-SUFFIX,byteorge.com,REJECT
DOMAIN-SUFFIX,bytegoofy.com,REJECT
DOMAIN-SUFFIX,bytedance.com,REJECT

IP-CIDR,49.71.37.101/32,REJECT,no-resolve
IP-CIDR,117.71.105.23/32,REJECT,no-resolve
IP-CIDR,218.94.207.205/32,REJECT,no-resolve
IP-CIDR,117.92.229.188/32,REJECT,no-resolve
IP-CIDR,101.36.166.16/32,REJECT,no-resolve
IP-CIDR,180.96.2.114/32,REJECT,no-resolve

# rule 增加部分
URL-REGEX,^https?:\/\/.*(pull-flv)+.*\.douyincdn\.com\/stage\/stream(\/.+)?,REJECT
URL-REGEX,^https?:\/\/.*(webcast)+.*\.douyinpic\.com(\/.+)?,REJECT
URL-REGEX,^https?:\/\/.*(ad-sign)+.*\.byteimg\.com(\/.+)?,REJECT
URL-REGEX,^https?:\/\/.*(webcast)+.*\.douyinstatic\.com(\/.+)?,REJECT
URL-REGEX,^https?:\/\/.*(aio)+.*\.ecombdimg\.com(\/.+)?,REJECT

DOMAIN-SUFFIX,ecombdapi.com,REJECT
DOMAIN-SUFFIX,ecombdimg.com,REJECT
DOMAIN,vas-lf-x.snssdk.com,REJECT

# 好像会影响听书
# USER-AGENT,ttplayer*,REJECT

# ip待定不清楚是获取章节还是广告后期看看要不要屏蔽ip段
IP-CIDR,117.167.107.56/32,REJECT,no-resolve
IP-CIDR,117.167.107.54/32,REJECT,no-resolve
IP-CIDR,117.167.107.56/32,REJECT,no-resolve
IP-CIDR,117.167.111.191/32,REJECT,no-resolve
IP-CIDR,117.169.97.216/32,REJECT,no-resolve
IP-CIDR,117.169.106.240/32,REJECT,no-resolve
IP-CIDR,117.169.114.254/32,REJECT,no-resolve
IP-CIDR,120.232.220.219/32,REJECT,no-resolve
IP-CIDR,120.233.202.25/32,REJECT,no-resolve
IP-CIDR,120.233.80.195/32,REJECT,no-resolve

[URL Rewrite]
# 番茄小说去章末广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ _ reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 _ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ _ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ _ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer _ reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package _ reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg _ reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad _ reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ _ reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 _ reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ _ reject
^http:\/\/.+\.byteimg\.com\/ad-app-package _ reject
^http:\/\/.+\.byteimg\.com\/web\.business\.image _ reject
^https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ _ reject

# rewrite 增加部分
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(ad-app-package|ad)\/.+ _ reject
^https?:\/\/adim\.pinduoduo\.com\/.+\/toutiao\?.+ _ reject
^https?:\/\/v(\d)+-novelapp\.fqnovelvod\.com\/.+\/video\/.+ _ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-site-adstyle-public\/.+ _ reject

[MITM]
hostname =*.pangolin-sdk-toutiao,*.pangolin-sdk-toutiao.*,*.pstatp.com,*.pstatp.com.*,*.pglstatp-toutiao.com.*,*.pglstatp-toutiao.com,gurd.snssdk.com,gurd.snssdk.com.*,*default.ixigua.com,adim.pinduoduo.com,*novelapp.fqnovelvod.com